# 1 选取迁移目标, 包括容器集合以及候选主机集合
# 2 进行迁移决策, 获得一个容器集合与候选主机集合的映射关机
# 3 根据映射关系调用迁移脚本，直接进行迁移

# 先做容器迁移
# 首先摸清楚到底如何调用迁移接口
# 接着摸清楚到底是如何添加外部调度插件